EXPO_PUBLIC_SERVER_URL=
EXPO_PUBLIC_AUTH_URL=
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_SENTRY_DSN=

SENTRY_AUTH_TOKEN=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
